kotlin.code.style=official

name=swingkt
group=com.deflatedpickle
version=1.0.0

licenseHeader=Copyright (c) $YEAR DeflatedPickle under the MIT license

jvmTarget=1.8

kotlinVersion=1.5.10
spotlessVersion=5.7.0

ktlintVersion=0.41.0